{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BlobStorage": {
    "azureBlobServiceUri": "",
    "azureTenantId": ""
  },
  "MeshConfiguration": {
    "MailboxId": "",
    "Password": "",
    "Key": "",
    "RootCertificate": "",
    "IntermediateCertificates": [
      ""
    ],
    "ClientCertificate": "",
    "ClientCertificatePassword": "",
    "MaxChunkSizeInMegabytes": "20"
  },
  "PdsSettings": {
    "InputFolder": "/in",
    "OutputFolder": "/out",
    "PdsFileHasHeader": true,
    "PdsFileRequireTrailingComma": true,
    "To": "QMFOT002",
    "WorkflowId": "SPINE_PDS_MESH_V1"
  },
  "IS_RELEASE_CANDIDATE": true
}
