{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "blobStorage": {
    "azureBlobServiceUri": "",
    "azureTenantId": "",
    "blobContainers": {
      "emislanding": "emislanding",
      "versioner": "versioner",
      "optOut": "optOut",
      "pds": "pds",
      "tpplanding": "tpplanding",
      "addresses": "addresses"
    }
  },
  "meshConfiguration": {
    "mailboxId": "",
    "password": "",
    "sharedKey": "",
    "tlsRootCertificates": [
      ""
    ],
    "tlsIntermediateCertificates": [
      ""
    ],
    "clientSigningCertificate": "",
    "clientSigningCertificatePassword": "",
    "maxChunkSizeInMegabytes": "20"
  },
  "pdsSettings": {
    "inputFolder": "/in",
    "outputFolder": "/out",
    "pdsFileHasHeader": true,
    "pdsFileRequireTrailingComma": true,
    "to": "QMFOT002",
    "workflowId": "SPINE_PDS_MESH_V1"
  },
  "IS_RELEASE_CANDIDATE": false
}
