{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore.Landings": "Warning"
    }
  },
  "ftpDownload": {
    "ftpServer": "",
    "ftpPort": "",
    "ftpPassword": "",
    "ftpUserName": "",
    "ftpKey": "",
    "ftpPassPhrase": ""
  },
  "landingSettings": {
    "landingSupplierId": "c1e98940-6d0a-4a76-bfbe-614c4a47b23e",
    "encryptedFolder": "encrypted",
    "decryptedFolder": "inbox",
    "keyVaultUrl": "",
    "lastSeenMinutes": 15
  },
  "cryptography": {
    "privateKey": "",
    "publicKey": "",
    "passphrase": ""
  },
  "IS_RELEASE_CANDIDATE": false
}
