{
  "name": "the-standard-csharp-directives",
  "version": "0.1.0",
  "description": "Enforces using-directive ordering, grouping, and hygiene in C# source files per The Standard C# Coding Standard v0.8.",
  "csharp_standard_version": "v0.8",
  "skill_version": "v0.1.0",
  "inputs": [
    "C# source file (*.cs)"
  ],
  "outputs": [
    "Style-compliant C# source file with correctly ordered and grouped using directives",
    "Review feedback citing rule IDs"
  ],
  "dependencies": [
    "the-standard-csharp-files"
  ],
  "applies_to": ["*.cs"]
}
