{
  "profiles": {
    "LHDS.ConfigImportExportTool.Tests.Acceptance": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "ContinuousIntegration"
      }
    }
  }
}