{
  "Logging": {
    "LogLevel": {
      "Default": "None",
      "Microsoft.AspNetCore": "None"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=LHDS-Api-Acceptance;User Id=sa;Password=1Password;TrustServerCertificate=true"
  },
  "BlobStorage": {
    "azureBlobServiceUri": "https://islldsdevdatalakesa.blob.core.windows.net/emislanding",
    "azureTenantId": "2f7a9b80-2e65-4ed6-9851-2f727effb3a1",
    "blobContainers": {
      "emislanding": "emislanding",
      "versioner": "versioner",
      "optOut": "optOut",
      "pds": "pds"
    }
  },
  "landingSettings": {
    "landingSupplierId": "67680f17-9d0c-4474-8b35-56ca8f9df1f6",
    "encryptedFolder": "encrypted",
    "decryptedFolder": "inbox/landing"
  },
  "IsMock": true
}
