{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=LHDS;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "BlobStorage": {
    "azureBlobServiceUri": "https://islldsdevdatalakesa.blob.core.windows.net/emislanding",
    "azureTenantId": "2f7a9b80-2e65-4ed6-9851-2f727effb3a1",
    "blobContainers": {
      "emislanding": "emislanding",
      "versioner": "versioner",
      "optOut": "optOut",
      "pds": "pds"
    }
  },
  "landingSettings": {
    "landingSupplierId": "c1e98940-6d0a-4a76-bfbe-614c4a47b23e",
    "encryptedFolder": "encrypted",
    "decryptedFolder": "inbox/landing"
  }
}
