{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "LondonHDS.nhs.uk",
    "TenantId": "8076439c-5b1f-4e15-91ea-a0bff0b3bf16",
    "ClientId": "2a530b09-3ec6-4846-a646-dfc835258272",
    "Scopes": "LondonHealthDataService.AdminPortal.DEV"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CorsOrigins": [
    "https://isldevldsadmin.azurewebsites.net",
    "https://localhost:44405"
  ],
  "blobStorage": {
    "azureBlobServiceUri": "https://islldsdevdatalakesa.blob.core.windows.net",
    "azureTenantId": "2f7a9b80-2e65-4ed6-9851-2f727effb3a1"
  },
  "blobContainers": {
    "emislanding": "emislanding",
    "versioner": "versioner",
    "optOut": "optOut",
    "pds": "pds"
  },
  "Features": [
    "OptOut",
    "IngestionTracking",
    "IngestionTrackingSearch",
    "Pds"
  ],
  "landingSettings": {
    "landingSupplierId": "c1e98940-6d0a-4a76-bfbe-614c4a47b23e",
    "encryptedFolder": "encrypted",
    "decryptedFolder": "decrypted"
  },
  "ftpDownload": {
    "ftpServer": "",
    "ftpPort": "",
    "ftpPassword": "",
    "ftpUserName": "",
    "ftpKey": "",
    "ftpPassPhrase": ""
  }
}
