{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=LHDS;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=your-key;IngestionEndpoint=...;..."
  },
  "blobStorage": {
    "azureBlobServiceUri": "https://sadldevdigitalteam.blob.core.windows.net",
    "azureTenantId": "2f7a9b80-2e65-4ed6-9851-2f727effb3a1",
    "blobContainers": {
      "emislanding": "emislanding",
      "versioner": "versioner",
      "ingress": "ingress",
      "optOut": "optOut",
      "pds": "pds",
      "tpplanding": "tpplanding",
      "addresses": "addresses"
    }
  },
  "landingSettings": {
    "landingSupplierId": "67680f17-9d0c-4474-8b35-56ca8f9df1f6",
    "encryptedFolder": "encrypted",
    "decryptedFolder": "inbox"
  },
  "addressSettings": {
    "inFolder": "in",
    "errorFolder": "error"
  },
  "assignConfiguration": {
    "apiUrl": "http://172.187.177.72:9080"
  }
}
