{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCoreOptOuts": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=LHDS;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "blobStorage": {
    "azureBlobServiceUri": "https://sadldevdigitalteam.blob.core.windows.net",
    "azureTenantId": "2f7a9b80-2e65-4ed6-9851-2f727effb3a1",
    "blobContainers": {
      "emislanding": "emislanding",
      "versioner": "versioner",
      "optOut": "optOut",
      "pds": "pds"
    }
  },
    "storageQueueSettings": {
    "storageQueueServiceUri": "https://ldsdevsadatalake01.queue.core.windows.net",
    "azureTenantId": "2f7a9b80-2e65-4ed6-9851-2f727effb3a1",
    "storageQueues": {
      "demoQueue": "ResolveAddressQueue"
    }
  },
  "ftpDownload": {
    "tempFolder": "",
    "ftpRootFolder": "/",
    "includeSubDirectories": "true"
  }
}