{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LandingSupplierId": "",
  "OptOutSettings": {
    "InputFolder": "",
    "OutputFolder": "",
    "ExpiredAfterDays": 7,
    "OptOutFileHasHeader": true,
    "OptOutFileRequireTrailingComma": true
  },
  "PdsSettings": {
    "InputFolder": "",
    "OutputFolder": "",
    "PdsFileHasHeader": true,
    "PdsFileRequireTrailingComma": true
  }
}
