{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=LHDS;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "IDecide": {
    "hashPepper": "pepper",
    "folderName": "localdataoptout",
    "filePrefix": "ldoo",
    "iDecideBaseUrl": "dev-optout-manage.dataservice.london.nhs.uk",
    "iDecidePatientDecisionsRelativeUrl": "api/patientdecision/PatientDecision",
    "iDecideRecordAdoptionRelativeUrl": "api/consumerstatus/AdoptPatientDecisions",
    "MaxResponseContentBufferSizeInMegaBytes": 400,
    "TimeoutInSeconds": 600
  }
}
