{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "blobStorage": {
    "azureBlobServiceUri": "https://sadldevdigitalteam.blob.core.windows.net",
    "azureTenantId": "2f7a9b80-2e65-4ed6-9851-2f727effb3a1",
    "blobContainers": {
      "emislanding": "emislanding",
      "versioner": "versioner",
      "ingress": "ingress",
      "optOut": "optOut",
      "pds": "pds",
      "tpplanding": "tpplanding",
      "addresses": "addresses"
    }
  },
  "IDecide": {
    "hashPepper": "pepper",
    "folderName": "localdataoptout",
    "filePrefix": "ldoo",
    "iDecideBaseUrl": "",
    "iDecidePatientDecisionsRelativeUrl": "",
    "iDecideRecordAdoptionRelativeUrl": ""
  },
  "IS_RELEASE_CANDIDATE": false
}
