{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LandingSupplierId": "",
  "OptOutSettings": {
    "InputFolder": "/drop",
    "OutputFolder": "/recieve",
    "ExpiredAfterDays": 7,
    "OptOutFileHasHeader": false,
    "OptOutFileRequireTrailingComma": true
  },
  "BlobStorage": {
    "azureBlobServiceUri": "",
    "azureTenantId": ""
  },
  "MeshConfiguration": {
    "MailboxId": "",
    "Password": "",
    "Key": "",
    "RootCertificate": "",
    "IntermediateCertificates": [
      ""
    ],
    "ClientCertificate": "",
    "ClientCertificatePassword": ""
  }
}
