{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore.Landings": "Warning"
    }
  },
  "blobStorage": {
    "azureBlobServiceUri": "",
    "azureTenantId": "",
    "blobContainers": {
      "emislanding": "emislanding",
      "versioner": "versioner",
      "ingress": "ingress",
      "optOut": "optOut",
      "pds": "pds",
      "tpplanding": "tpplanding",
      "addresses": "addresses"
    }
  },
  "landingSettings": {
    "landingSupplierId": "c1e98940-6d0a-4a76-bfbe-614c4a47b23e",
    "encryptedFolder": "encrypted",
    "decryptedFolder": "inbox",
    "batchDownloadedFile": "LDSBatchDownloaded.txt",
    "batchReadyFile": "LDSBatchReady.txt",
    "lastSeenMinutes": 60
  },
  "emisLandingTimerInterval": "0 0 */2 * * *",
  "batchCompleteTimerFunction": "0 */30 * * * *",
  "redecryptionTimerFunction": "0 */15 * * * *",
  "reLandTimerInterval": "0 */15 * * * *",
  "ftpDownload": {
    "ftpServer": "",
    "ftpPort": "",
    "ftpPassword": "",
    "ftpUserName": "",
    "ftpKey": "",
    "ftpPassPhrase": ""
  },
  "cryptography": {
    "privateKey": "",
    "publicKey": "",
    "passphrase": ""
  }
}
