{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore.Landings": "Warning"
    }
  },
  "blobStorage": {
    "azureBlobServiceUri": "",
    "azureTenantId": "",
    "blobContainers": {
      "emislanding": "emislanding",
      "versioner": "versioner",
      "ingress": "ingress",
      "optOut": "optOut",
      "pds": "pds",
      "tpplanding": "tpplanding",
      "addresses": "addresses"
    }
  },
  "landingSettings": {
    "landingSupplierId": "c1e98940-6d0a-4a76-bfbe-614c4a47b23e",
    "encryptedFolder": "encrypted",
    "decryptedFolder": "inbox"
  },
  "ftpDownload": {
    "ftpServer": "",
    "ftpPort": "",
    "ftpPassword": "",
    "ftpUserName": "",
    "ftpKey": "",
    "ftpPassPhrase": ""
  },
  "cryptography": {
    "privateKey": "",
    "publicKey": "",
    "passphrase": ""
  }
}
