{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RetryConfig": {
    "MaxRetryAttempts": 3,
    "PauseBetweenFailuresInSeconds": 10
  }
}