{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RetryConfig": {
    "MaxRetryAttempts": 3,
    "PauseBetweenFailuresInSeconds": 10
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=LHDS-Acceptance-from-AppSettings;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}