{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore.OptOuts": "Warning"
    }
  },
  "blobStorage": {
    "azureBlobServiceUri": "",
    "azureTenantId": "",
    "blobContainers": {
      "emislanding": "emislanding",
      "versioner": "versioner",
      "optOut": "optOut",
      "pds": "pds",
      "tpplanding": "tpplanding",
      "addresses": "addresses"
    }
  },
  "meshConfiguration": {
    "mailboxId": "",
    "password": "",
    "sharedKey": "",
    "url": "",
    "mexClientVersion": "",
    "mexOSName": "",
    "mexOSVersion": "",
    "tlsRootCertificates": [],
    "tlsIntermediateCertificates": [],
    "clientSigningCertificate": "",
    "clientSigningCertificatePassword": "",
    "maxChunkSizeInMegabytes": "20"
  },
  "optOutSettings": {
    "inputFolder": "/in",
    "outputFolder": "/out",
    "expiredAfterDays": 7,
    "optOutFileHasHeader": true,
    "optOutFileRequireTrailingComma": true,
    "to": "",
    "workflowId": ""
  }
}
